<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-compatible" content= "IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Mosquito</title>
		<link rel="stlyesheet"type="text/css"hfref="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="background.css">
		<script src="jquery.js"></script>
		<script src="bootstrap.js"></script>
	</head>
	<body class="Quito">
			<div class="container">
				<div class="col-sm-12">
			<div style="text-align:center">
		<h1 id="awesomeText">  Mosquito:</h1>
				</div>
		<p class="soft center"> #1</p>
				</div>
			</div>
			<div style="text-align:center">	
				<p><b><a href="blackmomba.html">Link To Black Mamba Facts</a></b></p>
				<p><b><a href="kingcobra.html">Link To King Cobra Facts</a></b></p>
				<p><b><a href="saltwatercrocodile.html">Link To Salt Water Crocodile Facts</a></b></p>
				<p><b><a href="capebuffalo.html">Link To Cape Buffalo Facts</a></b></p>
				<p><b><a href="home.html">Link To Home</a></b></p>
			</div>	
			<p><font color="White">Mosquitos are deadly becasue they kill <br>their enemy by sucking blood and transfering diseases.<br>The most common disease is Malaria.<br> Common in Africa.</font></p>
	</body>
</html>